<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qEk-fw-OAW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qTB-3c-HUz">
            <objects>
                <navigationController id="qEk-fw-OAW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="riY-Wx-Sry">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l0D-Kd-9KT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixC-kb-PhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vir-or-Ebi"/>
                        <viewControllerLayoutGuide type="bottom" id="Uxk-Qh-EWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waj-rk-mB8">
                                <rect key="frame" x="265" y="111" width="60" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.019607843140000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="thT-Zc-bDc" kind="push" id="9xV-kc-MoQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ycc-NZ-lko"/>
                    <connections>
                        <segue destination="pGj-j7-fRS" kind="push" id="New-en-7VU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="55.322338830584712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zrd-zk-WlM">
            <objects>
                <viewController id="thT-Zc-bDc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S4c-cv-vyn"/>
                        <viewControllerLayoutGuide type="bottom" id="o1Z-TW-Kfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQU-7i-BaA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3DT-ph-Ekv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbH-am-Eda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="847"/>
        </scene>
        <!--Movie View Contr-->
        <scene sceneID="tvI-Zv-6kO">
            <objects>
                <viewController storyboardIdentifier="MovieViewContr" id="pGj-j7-fRS" customClass="MovieViewContr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LC0-DV-PK8"/>
                        <viewControllerLayoutGuide type="bottom" id="adu-Hb-VRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ne2-G6-tqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgq-jy-PSc">
                                <rect key="frame" x="0.0" y="64" width="375" height="307"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.81960784310000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vgq-jy-PSc" secondAttribute="height" multiplier="11:9" id="sIf-ye-b4c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vL3-27-fmc">
                                <rect key="frame" x="30" y="401" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L7g-dz-5sx"/>
                                </constraints>
                                <state key="normal" title="换"/>
                                <connections>
                                    <action selector="playNewVideo:" destination="pGj-j7-fRS" eventType="touchUpInside" id="rzq-3V-6BQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vgq-jy-PSc" firstAttribute="top" secondItem="LC0-DV-PK8" secondAttribute="bottom" id="3Mg-Wz-k16"/>
                            <constraint firstItem="vL3-27-fmc" firstAttribute="leading" secondItem="ne2-G6-tqi" secondAttribute="leading" constant="30" id="VRp-xD-jGF"/>
                            <constraint firstItem="Vgq-jy-PSc" firstAttribute="leading" secondItem="ne2-G6-tqi" secondAttribute="leading" id="oRm-Tc-xPU"/>
                            <constraint firstItem="vL3-27-fmc" firstAttribute="top" secondItem="Vgq-jy-PSc" secondAttribute="bottom" constant="30" id="qVg-hJ-HRE"/>
                            <constraint firstAttribute="trailing" secondItem="Vgq-jy-PSc" secondAttribute="trailing" id="s3Q-hM-ffV"/>
                            <constraint firstAttribute="trailing" secondItem="vL3-27-fmc" secondAttribute="trailing" constant="30" id="z2N-6R-HEi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ae1-vd-wMl"/>
                    <connections>
                        <outlet property="playerFatherView" destination="Vgq-jy-PSc" id="bod-FG-Zjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH4-Kz-2vC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
